server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.0.12:3000;
    }

    location /assets {
      expires 30d;
      gzip_static always;
      gunzip on;
      gzip_vary on;
    }

}
