upstream server1 {
    server 192.168.0.11:3000;
    keepalive 100;
}

upstream server2 {
    server 192.168.0.12:3000;
    keepalive 100;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public;

    location / {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://server2;
    }

    location /assets {
      expires 30d;
      gzip_static always;
      gunzip on;
      gzip_vary on;
    }

}
